<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Bar Chart</title>
    <!--Chart.js JS CDN--> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 


    <script>
      var dirname = "scenarios/bacasable";
      var filenames = [
        dirname + "/" +"generation.js", 
        dirname + "/" +"population.js",
        dirname + "/" +"budget.js",
        "common/" + "chartPopulation.js", 
        "common/" + "chartStats.js",
        "common/" + "update.js"
    ]

      for (var  i = 0; i < filenames.length; i++) {
        var newScript = document.createElement("script");
        newScript.setAttribute("type", "text/javascript");
        newScript.setAttribute("src",  filenames[i]);
        document.getElementsByTagName("head")[0].appendChild(newScript)
      }
    </script>

    <script type="text/javascript" src="common/init.js"></script> 

    <style>
      * {
        box-sizing: border-box;
      }
      
      .row {
        margin-left:-5px;
        margin-right:-5px;
      }
        
      .column {
        float: left;
        width: 50%;
        padding: 5px;
      }

      .quarter {
        width: 25%;
      }

      .half {
        width: 50%;
      }


      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #D6EEEE;
      }
    </style>
  </head>
  <body>

    <div>
	    <canvas id="popChart", height="100"></canvas>
    </div>

    <div class="row">
      <div class="column half">
        <canvas id="statsChart", height="100"></canvas>
      </div>
      <div class="column quarter">
        <table id="educationTable"></table>
      </div>
      <div id="controls" class="column quarter">
        <div>
          <label for="yearlab">Année :</label>
          <input type="number" id="yearLabel" value="" readonly="readonly" size="10"> 
          <button onclick="updateData()">Année suivante</button>
        </div>
      </div>
    </div>
    <br/>

    <div class="row">
      <table id="populationTable"></table>
    </div>

  
  </body>
</html>